(kicad_sch
	(version 20250114)
	(generator "eeschema")
	(generator_version "9.0")
	(uuid "39098701-95dc-4e4f-82f7-72afec4bd957")
	(paper "A4")
	(lib_symbols
		(symbol "74xx:74LS00"
			(pin_names
				(offset 1.016)
			)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "U"
				(at 0 1.27 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Value" "74LS00"
				(at 0 -1.27 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Footprint" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" "http://www.ti.com/lit/gpn/sn74ls00"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "quad 2-input NAND gate"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_locked" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "ki_keywords" "TTL nand 2-input"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_fp_filters" "DIP*W7.62mm* SO14*"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "74LS00_1_1"
				(arc
					(start 0 3.81)
					(mid 3.7934 0)
					(end 0 -3.81)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type background)
					)
				)
				(polyline
					(pts
						(xy 0 3.81) (xy -3.81 3.81) (xy -3.81 -3.81) (xy 0 -3.81)
					)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type background)
					)
				)
				(pin input line
					(at -7.62 2.54 0)
					(length 3.81)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin input line
					(at -7.62 -2.54 0)
					(length 3.81)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin output inverted
					(at 7.62 0 180)
					(length 3.81)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "3"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
			(symbol "74LS00_1_2"
				(arc
					(start -3.81 3.81)
					(mid -2.589 0)
					(end -3.81 -3.81)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy -3.81 3.81) (xy -0.635 3.81)
					)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type background)
					)
				)
				(polyline
					(pts
						(xy -3.81 -3.81) (xy -0.635 -3.81)
					)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type background)
					)
				)
				(arc
					(start 3.81 0)
					(mid 2.1855 -2.584)
					(end -0.6096 -3.81)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type background)
					)
				)
				(arc
					(start -0.6096 3.81)
					(mid 2.1928 2.5924)
					(end 3.81 0)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type background)
					)
				)
				(polyline
					(pts
						(xy -0.635 3.81) (xy -3.81 3.81) (xy -3.81 3.81) (xy -3.556 3.4036) (xy -3.0226 2.2606) (xy -2.6924 1.0414)
						(xy -2.6162 -0.254) (xy -2.7686 -1.4986) (xy -3.175 -2.7178) (xy -3.81 -3.81) (xy -3.81 -3.81)
						(xy -0.635 -3.81)
					)
					(stroke
						(width -25.4)
						(type default)
					)
					(fill
						(type background)
					)
				)
				(pin input inverted
					(at -7.62 2.54 0)
					(length 4.318)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin input inverted
					(at -7.62 -2.54 0)
					(length 4.318)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin output line
					(at 7.62 0 180)
					(length 3.81)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "3"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
			(symbol "74LS00_2_1"
				(arc
					(start 0 3.81)
					(mid 3.7934 0)
					(end 0 -3.81)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type background)
					)
				)
				(polyline
					(pts
						(xy 0 3.81) (xy -3.81 3.81) (xy -3.81 -3.81) (xy 0 -3.81)
					)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type background)
					)
				)
				(pin input line
					(at -7.62 2.54 0)
					(length 3.81)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "4"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin input line
					(at -7.62 -2.54 0)
					(length 3.81)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "5"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin output inverted
					(at 7.62 0 180)
					(length 3.81)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "6"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
			(symbol "74LS00_2_2"
				(arc
					(start -3.81 3.81)
					(mid -2.589 0)
					(end -3.81 -3.81)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy -3.81 3.81) (xy -0.635 3.81)
					)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type background)
					)
				)
				(polyline
					(pts
						(xy -3.81 -3.81) (xy -0.635 -3.81)
					)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type background)
					)
				)
				(arc
					(start 3.81 0)
					(mid 2.1855 -2.584)
					(end -0.6096 -3.81)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type background)
					)
				)
				(arc
					(start -0.6096 3.81)
					(mid 2.1928 2.5924)
					(end 3.81 0)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type background)
					)
				)
				(polyline
					(pts
						(xy -0.635 3.81) (xy -3.81 3.81) (xy -3.81 3.81) (xy -3.556 3.4036) (xy -3.0226 2.2606) (xy -2.6924 1.0414)
						(xy -2.6162 -0.254) (xy -2.7686 -1.4986) (xy -3.175 -2.7178) (xy -3.81 -3.81) (xy -3.81 -3.81)
						(xy -0.635 -3.81)
					)
					(stroke
						(width -25.4)
						(type default)
					)
					(fill
						(type background)
					)
				)
				(pin input inverted
					(at -7.62 2.54 0)
					(length 4.318)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "4"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin input inverted
					(at -7.62 -2.54 0)
					(length 4.318)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "5"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin output line
					(at 7.62 0 180)
					(length 3.81)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "6"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
			(symbol "74LS00_3_1"
				(arc
					(start 0 3.81)
					(mid 3.7934 0)
					(end 0 -3.81)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type background)
					)
				)
				(polyline
					(pts
						(xy 0 3.81) (xy -3.81 3.81) (xy -3.81 -3.81) (xy 0 -3.81)
					)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type background)
					)
				)
				(pin input line
					(at -7.62 2.54 0)
					(length 3.81)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "9"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin input line
					(at -7.62 -2.54 0)
					(length 3.81)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "10"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin output inverted
					(at 7.62 0 180)
					(length 3.81)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "8"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
			(symbol "74LS00_3_2"
				(arc
					(start -3.81 3.81)
					(mid -2.589 0)
					(end -3.81 -3.81)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy -3.81 3.81) (xy -0.635 3.81)
					)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type background)
					)
				)
				(polyline
					(pts
						(xy -3.81 -3.81) (xy -0.635 -3.81)
					)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type background)
					)
				)
				(arc
					(start 3.81 0)
					(mid 2.1855 -2.584)
					(end -0.6096 -3.81)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type background)
					)
				)
				(arc
					(start -0.6096 3.81)
					(mid 2.1928 2.5924)
					(end 3.81 0)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type background)
					)
				)
				(polyline
					(pts
						(xy -0.635 3.81) (xy -3.81 3.81) (xy -3.81 3.81) (xy -3.556 3.4036) (xy -3.0226 2.2606) (xy -2.6924 1.0414)
						(xy -2.6162 -0.254) (xy -2.7686 -1.4986) (xy -3.175 -2.7178) (xy -3.81 -3.81) (xy -3.81 -3.81)
						(xy -0.635 -3.81)
					)
					(stroke
						(width -25.4)
						(type default)
					)
					(fill
						(type background)
					)
				)
				(pin input inverted
					(at -7.62 2.54 0)
					(length 4.318)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "9"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin input inverted
					(at -7.62 -2.54 0)
					(length 4.318)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "10"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin output line
					(at 7.62 0 180)
					(length 3.81)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "8"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
			(symbol "74LS00_4_1"
				(arc
					(start 0 3.81)
					(mid 3.7934 0)
					(end 0 -3.81)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type background)
					)
				)
				(polyline
					(pts
						(xy 0 3.81) (xy -3.81 3.81) (xy -3.81 -3.81) (xy 0 -3.81)
					)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type background)
					)
				)
				(pin input line
					(at -7.62 2.54 0)
					(length 3.81)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "12"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin input line
					(at -7.62 -2.54 0)
					(length 3.81)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "13"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin output inverted
					(at 7.62 0 180)
					(length 3.81)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "11"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
			(symbol "74LS00_4_2"
				(arc
					(start -3.81 3.81)
					(mid -2.589 0)
					(end -3.81 -3.81)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy -3.81 3.81) (xy -0.635 3.81)
					)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type background)
					)
				)
				(polyline
					(pts
						(xy -3.81 -3.81) (xy -0.635 -3.81)
					)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type background)
					)
				)
				(arc
					(start 3.81 0)
					(mid 2.1855 -2.584)
					(end -0.6096 -3.81)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type background)
					)
				)
				(arc
					(start -0.6096 3.81)
					(mid 2.1928 2.5924)
					(end 3.81 0)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type background)
					)
				)
				(polyline
					(pts
						(xy -0.635 3.81) (xy -3.81 3.81) (xy -3.81 3.81) (xy -3.556 3.4036) (xy -3.0226 2.2606) (xy -2.6924 1.0414)
						(xy -2.6162 -0.254) (xy -2.7686 -1.4986) (xy -3.175 -2.7178) (xy -3.81 -3.81) (xy -3.81 -3.81)
						(xy -0.635 -3.81)
					)
					(stroke
						(width -25.4)
						(type default)
					)
					(fill
						(type background)
					)
				)
				(pin input inverted
					(at -7.62 2.54 0)
					(length 4.318)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "12"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin input inverted
					(at -7.62 -2.54 0)
					(length 4.318)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "13"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin output line
					(at 7.62 0 180)
					(length 3.81)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "11"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
			(symbol "74LS00_5_0"
				(pin power_in line
					(at 0 12.7 270)
					(length 5.08)
					(name "VCC"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "14"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin power_in line
					(at 0 -12.7 90)
					(length 5.08)
					(name "GND"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "7"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
			(symbol "74LS00_5_1"
				(rectangle
					(start -5.08 7.62)
					(end 5.08 -7.62)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type background)
					)
				)
			)
			(embedded_fonts no)
		)
		(symbol "74xx:74LS32"
			(pin_names
				(offset 1.016)
			)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "U"
				(at 0 1.27 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Value" "74LS32"
				(at 0 -1.27 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Footprint" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" "http://www.ti.com/lit/gpn/sn74LS32"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Quad 2-input OR"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_locked" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "ki_keywords" "TTL Or2"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_fp_filters" "DIP?14*"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "74LS32_1_1"
				(arc
					(start -3.81 3.81)
					(mid -2.589 0)
					(end -3.81 -3.81)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy -3.81 3.81) (xy -0.635 3.81)
					)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type background)
					)
				)
				(polyline
					(pts
						(xy -3.81 -3.81) (xy -0.635 -3.81)
					)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type background)
					)
				)
				(arc
					(start 3.81 0)
					(mid 2.1855 -2.584)
					(end -0.6096 -3.81)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type background)
					)
				)
				(arc
					(start -0.6096 3.81)
					(mid 2.1928 2.5924)
					(end 3.81 0)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type background)
					)
				)
				(polyline
					(pts
						(xy -0.635 3.81) (xy -3.81 3.81) (xy -3.81 3.81) (xy -3.556 3.4036) (xy -3.0226 2.2606) (xy -2.6924 1.0414)
						(xy -2.6162 -0.254) (xy -2.7686 -1.4986) (xy -3.175 -2.7178) (xy -3.81 -3.81) (xy -3.81 -3.81)
						(xy -0.635 -3.81)
					)
					(stroke
						(width -25.4)
						(type default)
					)
					(fill
						(type background)
					)
				)
				(pin input line
					(at -7.62 2.54 0)
					(length 4.318)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin input line
					(at -7.62 -2.54 0)
					(length 4.318)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin output line
					(at 7.62 0 180)
					(length 3.81)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "3"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
			(symbol "74LS32_1_2"
				(arc
					(start 0 3.81)
					(mid 3.7934 0)
					(end 0 -3.81)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type background)
					)
				)
				(polyline
					(pts
						(xy 0 3.81) (xy -3.81 3.81) (xy -3.81 -3.81) (xy 0 -3.81)
					)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type background)
					)
				)
				(pin input inverted
					(at -7.62 2.54 0)
					(length 3.81)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin input inverted
					(at -7.62 -2.54 0)
					(length 3.81)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin output inverted
					(at 7.62 0 180)
					(length 3.81)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "3"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
			(symbol "74LS32_2_1"
				(arc
					(start -3.81 3.81)
					(mid -2.589 0)
					(end -3.81 -3.81)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy -3.81 3.81) (xy -0.635 3.81)
					)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type background)
					)
				)
				(polyline
					(pts
						(xy -3.81 -3.81) (xy -0.635 -3.81)
					)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type background)
					)
				)
				(arc
					(start 3.81 0)
					(mid 2.1855 -2.584)
					(end -0.6096 -3.81)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type background)
					)
				)
				(arc
					(start -0.6096 3.81)
					(mid 2.1928 2.5924)
					(end 3.81 0)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type background)
					)
				)
				(polyline
					(pts
						(xy -0.635 3.81) (xy -3.81 3.81) (xy -3.81 3.81) (xy -3.556 3.4036) (xy -3.0226 2.2606) (xy -2.6924 1.0414)
						(xy -2.6162 -0.254) (xy -2.7686 -1.4986) (xy -3.175 -2.7178) (xy -3.81 -3.81) (xy -3.81 -3.81)
						(xy -0.635 -3.81)
					)
					(stroke
						(width -25.4)
						(type default)
					)
					(fill
						(type background)
					)
				)
				(pin input line
					(at -7.62 2.54 0)
					(length 4.318)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "4"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin input line
					(at -7.62 -2.54 0)
					(length 4.318)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "5"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin output line
					(at 7.62 0 180)
					(length 3.81)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "6"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
			(symbol "74LS32_2_2"
				(arc
					(start 0 3.81)
					(mid 3.7934 0)
					(end 0 -3.81)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type background)
					)
				)
				(polyline
					(pts
						(xy 0 3.81) (xy -3.81 3.81) (xy -3.81 -3.81) (xy 0 -3.81)
					)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type background)
					)
				)
				(pin input inverted
					(at -7.62 2.54 0)
					(length 3.81)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "4"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin input inverted
					(at -7.62 -2.54 0)
					(length 3.81)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "5"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin output inverted
					(at 7.62 0 180)
					(length 3.81)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "6"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
			(symbol "74LS32_3_1"
				(arc
					(start -3.81 3.81)
					(mid -2.589 0)
					(end -3.81 -3.81)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy -3.81 3.81) (xy -0.635 3.81)
					)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type background)
					)
				)
				(polyline
					(pts
						(xy -3.81 -3.81) (xy -0.635 -3.81)
					)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type background)
					)
				)
				(arc
					(start 3.81 0)
					(mid 2.1855 -2.584)
					(end -0.6096 -3.81)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type background)
					)
				)
				(arc
					(start -0.6096 3.81)
					(mid 2.1928 2.5924)
					(end 3.81 0)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type background)
					)
				)
				(polyline
					(pts
						(xy -0.635 3.81) (xy -3.81 3.81) (xy -3.81 3.81) (xy -3.556 3.4036) (xy -3.0226 2.2606) (xy -2.6924 1.0414)
						(xy -2.6162 -0.254) (xy -2.7686 -1.4986) (xy -3.175 -2.7178) (xy -3.81 -3.81) (xy -3.81 -3.81)
						(xy -0.635 -3.81)
					)
					(stroke
						(width -25.4)
						(type default)
					)
					(fill
						(type background)
					)
				)
				(pin input line
					(at -7.62 2.54 0)
					(length 4.318)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "9"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin input line
					(at -7.62 -2.54 0)
					(length 4.318)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "10"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin output line
					(at 7.62 0 180)
					(length 3.81)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "8"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
			(symbol "74LS32_3_2"
				(arc
					(start 0 3.81)
					(mid 3.7934 0)
					(end 0 -3.81)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type background)
					)
				)
				(polyline
					(pts
						(xy 0 3.81) (xy -3.81 3.81) (xy -3.81 -3.81) (xy 0 -3.81)
					)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type background)
					)
				)
				(pin input inverted
					(at -7.62 2.54 0)
					(length 3.81)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "9"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin input inverted
					(at -7.62 -2.54 0)
					(length 3.81)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "10"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin output inverted
					(at 7.62 0 180)
					(length 3.81)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "8"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
			(symbol "74LS32_4_1"
				(arc
					(start -3.81 3.81)
					(mid -2.589 0)
					(end -3.81 -3.81)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy -3.81 3.81) (xy -0.635 3.81)
					)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type background)
					)
				)
				(polyline
					(pts
						(xy -3.81 -3.81) (xy -0.635 -3.81)
					)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type background)
					)
				)
				(arc
					(start 3.81 0)
					(mid 2.1855 -2.584)
					(end -0.6096 -3.81)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type background)
					)
				)
				(arc
					(start -0.6096 3.81)
					(mid 2.1928 2.5924)
					(end 3.81 0)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type background)
					)
				)
				(polyline
					(pts
						(xy -0.635 3.81) (xy -3.81 3.81) (xy -3.81 3.81) (xy -3.556 3.4036) (xy -3.0226 2.2606) (xy -2.6924 1.0414)
						(xy -2.6162 -0.254) (xy -2.7686 -1.4986) (xy -3.175 -2.7178) (xy -3.81 -3.81) (xy -3.81 -3.81)
						(xy -0.635 -3.81)
					)
					(stroke
						(width -25.4)
						(type default)
					)
					(fill
						(type background)
					)
				)
				(pin input line
					(at -7.62 2.54 0)
					(length 4.318)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "12"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin input line
					(at -7.62 -2.54 0)
					(length 4.318)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "13"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin output line
					(at 7.62 0 180)
					(length 3.81)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "11"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
			(symbol "74LS32_4_2"
				(arc
					(start 0 3.81)
					(mid 3.7934 0)
					(end 0 -3.81)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type background)
					)
				)
				(polyline
					(pts
						(xy 0 3.81) (xy -3.81 3.81) (xy -3.81 -3.81) (xy 0 -3.81)
					)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type background)
					)
				)
				(pin input inverted
					(at -7.62 2.54 0)
					(length 3.81)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "12"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin input inverted
					(at -7.62 -2.54 0)
					(length 3.81)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "13"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin output inverted
					(at 7.62 0 180)
					(length 3.81)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "11"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
			(symbol "74LS32_5_0"
				(pin power_in line
					(at 0 12.7 270)
					(length 5.08)
					(name "VCC"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "14"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin power_in line
					(at 0 -12.7 90)
					(length 5.08)
					(name "GND"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "7"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
			(symbol "74LS32_5_1"
				(rectangle
					(start -5.08 7.62)
					(end 5.08 -7.62)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type background)
					)
				)
			)
			(embedded_fonts no)
		)
		(symbol "Custom:HM628512_DIP32_SOP32"
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "U"
				(at -10.16 23.495 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left bottom)
				)
			)
			(property "Value" "HM628512_DIP32_SOP32"
				(at 2.54 23.495 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left bottom)
				)
			)
			(property "Footprint" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" "https://www.silicon-ark.co.uk/datasheets/hm628128-datasheet-hitachi.pdf"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "128K-word x 8-bit High-Speed CMOS Static RAM, 70/85/100/120ns, 5V supply, DIP-32/SOP-32"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "SRAM MEMORY 1Mbit Obsolete"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_fp_filters" "*DIP*W15.24mm* *SOP*11.*20.*P1.27mm*"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "HM628512_DIP32_SOP32_0_0"
				(pin power_in line
					(at 0 25.4 270)
					(length 2.54)
					(name "VCC"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "32"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin power_in line
					(at 0 -25.4 90)
					(length 2.54)
					(name "GND"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "16"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
			(symbol "HM628512_DIP32_SOP32_0_1"
				(rectangle
					(start -10.16 22.86)
					(end 10.16 -22.86)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type background)
					)
				)
			)
			(symbol "HM628512_DIP32_SOP32_1_1"
				(pin input line
					(at -12.7 21.59 0)
					(length 2.54)
					(name "A0"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "12"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin input line
					(at -12.7 19.05 0)
					(length 2.54)
					(name "A1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "11"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin input line
					(at -12.7 16.51 0)
					(length 2.54)
					(name "A2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "10"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin input line
					(at -12.7 13.97 0)
					(length 2.54)
					(name "A3"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "9"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin input line
					(at -12.7 11.43 0)
					(length 2.54)
					(name "A4"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "8"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin input line
					(at -12.7 8.89 0)
					(length 2.54)
					(name "A5"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "7"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin input line
					(at -12.7 6.35 0)
					(length 2.54)
					(name "A6"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "6"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin input line
					(at -12.7 3.81 0)
					(length 2.54)
					(name "A7"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "5"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin input line
					(at -12.7 1.27 0)
					(length 2.54)
					(name "A8"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "27"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin input line
					(at -12.7 -1.27 0)
					(length 2.54)
					(name "A9"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "26"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin input line
					(at -12.7 -3.81 0)
					(length 2.54)
					(name "A10"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "23"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin input line
					(at -12.7 -6.35 0)
					(length 2.54)
					(name "A11"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "25"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin input line
					(at -12.7 -8.89 0)
					(length 2.54)
					(name "A12"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "4"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin input line
					(at -12.7 -11.43 0)
					(length 2.54)
					(name "A13"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "28"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin input line
					(at -12.7 -13.97 0)
					(length 2.54)
					(name "A14"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "3"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin input line
					(at -12.7 -16.51 0)
					(length 2.54)
					(name "A15"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "31"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin input line
					(at -12.7 -19.05 0)
					(length 2.54)
					(name "A16"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin input line
					(at -12.7 -21.59 0)
					(length 2.54)
					(name "A17"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "30"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin no_connect line
					(at 10.16 -20.32 180)
					(length 2.54)
					(hide yes)
					(name "NC"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin tri_state line
					(at 12.7 20.32 180)
					(length 2.54)
					(name "I/O0"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "13"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin tri_state line
					(at 12.7 17.78 180)
					(length 2.54)
					(name "I/O1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "14"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin tri_state line
					(at 12.7 15.24 180)
					(length 2.54)
					(name "I/O2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "15"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin tri_state line
					(at 12.7 12.7 180)
					(length 2.54)
					(name "I/O3"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "17"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin tri_state line
					(at 12.7 10.16 180)
					(length 2.54)
					(name "I/O4"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "18"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin tri_state line
					(at 12.7 7.62 180)
					(length 2.54)
					(name "I/O5"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "19"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin tri_state line
					(at 12.7 5.08 180)
					(length 2.54)
					(name "I/O6"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "20"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin tri_state line
					(at 12.7 2.54 180)
					(length 2.54)
					(name "I/O7"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "21"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin input line
					(at 12.7 -2.54 180)
					(length 2.54)
					(name "~{CS}/~{CE}"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "22"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin input line
					(at 12.7 -7.62 180)
					(length 2.54)
					(name "~{OE}"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "24"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin input line
					(at 12.7 -10.16 180)
					(length 2.54)
					(name "~{WE}"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "29"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
			(embedded_fonts no)
		)
	)
	(junction
		(at 81.28 35.56)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "3db8d67f-b88e-4cc7-84e2-7fc67bc22505")
	)
	(junction
		(at 83.82 52.07)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "46f58277-4772-4f76-9c87-5f68d48a19ba")
	)
	(junction
		(at 53.34 38.1)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "c7df9ede-511a-4c7f-a9be-32f244346977")
	)
	(wire
		(pts
			(xy 53.34 35.56) (xy 53.34 38.1)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "0e3d5297-fca4-4804-a03f-2145208a9a2a")
	)
	(wire
		(pts
			(xy 101.6 55.88) (xy 107.95 55.88)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "0fdaf96b-2eef-4324-9227-dbe0a3f14511")
	)
	(wire
		(pts
			(xy 76.2 26.67) (xy 86.36 26.67)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "11605a24-a947-4bf6-b528-a60be3641896")
	)
	(wire
		(pts
			(xy 86.36 31.75) (xy 81.28 31.75)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "1a598251-dce1-40e2-bc7d-8a03b850fb7a")
	)
	(wire
		(pts
			(xy 83.82 53.34) (xy 86.36 53.34)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "2ed1753b-16f7-4eee-8301-080b9a6fe200")
	)
	(wire
		(pts
			(xy 49.53 54.61) (xy 57.15 54.61)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "51fecfa5-4546-49b9-93f8-1f3a5be7c603")
	)
	(wire
		(pts
			(xy 49.53 38.1) (xy 53.34 38.1)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "58eacb33-fe13-4736-85b2-4cf1ee64f934")
	)
	(wire
		(pts
			(xy 24.13 40.64) (xy 34.29 40.64)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "5a720270-8f5d-4c38-9b16-af24846c1e1c")
	)
	(wire
		(pts
			(xy 81.28 31.75) (xy 81.28 35.56)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "5f2c799f-0214-4793-8fa9-917b1b138f6d")
	)
	(wire
		(pts
			(xy 53.34 49.53) (xy 57.15 49.53)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "5fe59cb2-b989-44dc-846d-a58ac7d5c36a")
	)
	(wire
		(pts
			(xy 24.13 35.56) (xy 34.29 35.56)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "6a46d288-f405-426b-a27d-bc82fabcf1f4")
	)
	(wire
		(pts
			(xy 101.6 29.21) (xy 107.95 29.21)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "7a2b1a51-1eb6-4810-bb89-59eff185d0ab")
	)
	(wire
		(pts
			(xy 83.82 52.07) (xy 83.82 49.53)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "7cd4eba5-0b20-4ce7-a099-35e9515d3c5a")
	)
	(wire
		(pts
			(xy 81.28 35.56) (xy 53.34 35.56)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "7d246e78-f694-49d8-9c98-ac6b4933ab22")
	)
	(wire
		(pts
			(xy 83.82 52.07) (xy 83.82 53.34)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "9c8ab1b9-c335-4dca-8ae3-8bdec26d1356")
	)
	(wire
		(pts
			(xy 53.34 38.1) (xy 53.34 49.53)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "ac0fdf2d-33c3-491e-ac01-f4fa05fc12dd")
	)
	(wire
		(pts
			(xy 76.2 44.45) (xy 86.36 44.45)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "c7ee5f66-c035-4d2d-8014-0cea4d54423b")
	)
	(wire
		(pts
			(xy 76.2 58.42) (xy 86.36 58.42)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "c9829846-83e9-4491-a937-27afb321beb0")
	)
	(wire
		(pts
			(xy 86.36 35.56) (xy 81.28 35.56)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "ca00f65a-fd8f-4ff1-bdbc-ed6e9b5c3b9b")
	)
	(wire
		(pts
			(xy 101.6 46.99) (xy 107.95 46.99)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "e0507a77-70b2-4d3b-856f-f98947585099")
	)
	(wire
		(pts
			(xy 72.39 52.07) (xy 83.82 52.07)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "e6a2194e-cb79-46a5-9bc5-ce5ef9ac43bf")
	)
	(wire
		(pts
			(xy 83.82 49.53) (xy 86.36 49.53)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "ee675145-d653-4acc-a515-821fcdf39aad")
	)
	(wire
		(pts
			(xy 76.2 40.64) (xy 86.36 40.64)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "f404f9e2-c98c-4632-9b2d-2373a6600e53")
	)
	(wire
		(pts
			(xy 101.6 38.1) (xy 107.95 38.1)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "fa7a33ec-bda6-4356-9944-77e04de3a3ee")
	)
	(label "ROM_SEL#"
		(at 55.88 35.56 0)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left bottom)
		)
		(uuid "18b5aa23-492e-4994-af72-e57a1fa0fc9c")
	)
	(label "RAM_SEL#"
		(at 72.39 52.07 0)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left bottom)
		)
		(uuid "27c90b02-f271-4737-93c0-d3febd84d54b")
	)
	(label "CSRAM1#"
		(at 102.87 55.88 0)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left bottom)
		)
		(uuid "7a09b331-6e4f-40fb-af5c-af5e8220f81c")
	)
	(label "CSROM0#"
		(at 101.6 29.21 0)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left bottom)
		)
		(uuid "84ee083e-86b5-4168-aea2-8ecdaba1197e")
	)
	(label "CSRAM0#"
		(at 102.87 46.99 0)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left bottom)
		)
		(uuid "9ec6e715-04d1-4119-916d-9c5ad64799e1")
	)
	(label "CSROM1#"
		(at 102.87 38.1 0)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left bottom)
		)
		(uuid "e6968014-a363-445d-90fb-7bac3020cdd4")
	)
	(global_label "A0"
		(shape input)
		(at 76.2 40.64 180)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify right)
		)
		(uuid "1e404230-973a-4208-813f-8098826f3475")
		(property "Intersheetrefs" "${INTERSHEET_REFS}"
			(at 70.9167 40.64 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
				(hide yes)
			)
		)
	)
	(global_label "INH1#"
		(shape input)
		(at 49.53 54.61 180)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify right)
		)
		(uuid "3cafff45-2d65-4443-83da-4976bf6ed27c")
		(property "Intersheetrefs" "${INTERSHEET_REFS}"
			(at 40.7995 54.61 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
				(hide yes)
			)
		)
	)
	(global_label "A19"
		(shape input)
		(at 24.13 35.56 180)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify right)
		)
		(uuid "5f96b91d-6b6d-4d97-94e6-0ac1b1d12a1f")
		(property "Intersheetrefs" "${INTERSHEET_REFS}"
			(at 17.6372 35.56 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
				(hide yes)
			)
		)
	)
	(global_label "INH2#"
		(shape input)
		(at 24.13 40.64 180)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify right)
		)
		(uuid "7abc082e-0246-4834-9723-4ada3ab30241")
		(property "Intersheetrefs" "${INTERSHEET_REFS}"
			(at 15.3995 40.64 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
				(hide yes)
			)
		)
	)
	(global_label "BHEN#"
		(shape input)
		(at 76.2 26.67 180)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify right)
		)
		(uuid "7afaf6e8-0923-4af9-b5c0-584970062008")
		(property "Intersheetrefs" "${INTERSHEET_REFS}"
			(at 66.8648 26.67 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
				(hide yes)
			)
		)
	)
	(global_label "BHEN#"
		(shape input)
		(at 76.2 44.45 180)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify right)
		)
		(uuid "8a0fcfcf-bcb8-4f1f-8bff-a0b591b52df4")
		(property "Intersheetrefs" "${INTERSHEET_REFS}"
			(at 66.8648 44.45 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
				(hide yes)
			)
		)
	)
	(global_label "A0"
		(shape input)
		(at 76.2 58.42 180)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify right)
		)
		(uuid "af3da851-f4fa-4d04-b6e9-05e73cd1aeeb")
		(property "Intersheetrefs" "${INTERSHEET_REFS}"
			(at 70.9167 58.42 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
				(hide yes)
			)
		)
	)
	(symbol
		(lib_id "Custom:HM628512_DIP32_SOP32")
		(at 38.1 96.52 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "0a335f7a-b34e-47da-9948-dd00b24d70b5")
		(property "Reference" "U7"
			(at 40.2433 68.58 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "HM628512_DIP32_SOP32"
			(at 40.2433 71.12 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" ""
			(at 38.1 96.52 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "https://www.silicon-ark.co.uk/datasheets/hm628128-datasheet-hitachi.pdf"
			(at 38.1 96.52 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "128K-word x 8-bit High-Speed CMOS Static RAM, 70/85/100/120ns, 5V supply, DIP-32/SOP-32"
			(at 38.1 96.52 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "9"
			(uuid "90017fe5-49b4-4087-aca5-2f074f4c5e06")
		)
		(pin "8"
			(uuid "9192dc75-9673-4171-8bbc-adfc4a13e23c")
		)
		(pin "26"
			(uuid "9f1582c0-89f0-419b-9953-db983bcd28fc")
		)
		(pin "16"
			(uuid "fb57f108-7dee-46c1-aff4-41acd8f338d3")
		)
		(pin "12"
			(uuid "28826681-2931-4ba3-a10c-d854272333e1")
		)
		(pin "11"
			(uuid "d4826f78-93e2-432f-a971-dab7a3de309c")
		)
		(pin "28"
			(uuid "b4ebb796-a2f3-4c23-ab1f-00a89a27ecb8")
		)
		(pin "22"
			(uuid "cfacdda4-edbd-4c33-b27f-3e92047359f3")
		)
		(pin "13"
			(uuid "3f6b5157-9dac-42a9-b892-b41fc99df751")
		)
		(pin "10"
			(uuid "a7e1d9c1-faab-4ed2-99a3-d77158c3e0b9")
		)
		(pin "21"
			(uuid "ca0a00f4-a43a-4ec3-be15-5f1ece69c2c8")
		)
		(pin "20"
			(uuid "3e539792-55bb-488a-ae60-6450a0bc6f54")
		)
		(pin "2"
			(uuid "c139f374-8709-485d-8b5e-b61b97f85569")
		)
		(pin "18"
			(uuid "d9f64580-83d7-4456-a5df-62499b1c8634")
		)
		(pin "17"
			(uuid "9a293415-2b41-4c7d-81de-04ecd3c72a9f")
		)
		(pin "1"
			(uuid "d3b09457-7e0b-4f3f-b6ac-307f9e103370")
		)
		(pin "30"
			(uuid "a336d52e-c44e-47d9-8594-63265531af1c")
		)
		(pin "32"
			(uuid "7cac198c-9a96-4f99-a31c-389d2aaaba95")
		)
		(pin "4"
			(uuid "e308f767-2a15-4024-8cc3-f078f2f4d2f3")
		)
		(pin "25"
			(uuid "1d1009e1-9d43-4973-b953-d383a1ac3439")
		)
		(pin "27"
			(uuid "48035c6c-1a8c-4104-86d1-ad736399da0d")
		)
		(pin "24"
			(uuid "163bacae-516c-4ba9-9d33-481672c06cdf")
		)
		(pin "3"
			(uuid "d767cd5b-df6c-4f73-af3d-8745089186d2")
		)
		(pin "19"
			(uuid "67c5c315-80f1-4f41-ba95-eee9aa459a26")
		)
		(pin "31"
			(uuid "86ca74a2-94d0-41c9-958c-6d13f47730a1")
		)
		(pin "29"
			(uuid "6fc4fb1a-f717-4a08-bbba-4d16a28e3f1c")
		)
		(pin "15"
			(uuid "1775a244-91a1-41cc-8352-77ed50afdc2d")
		)
		(pin "23"
			(uuid "3f2a2a0a-7c68-4479-a9a9-d4337e0a0483")
		)
		(pin "7"
			(uuid "e68f11e9-6130-4da4-ae46-46f0369cc84f")
		)
		(pin "5"
			(uuid "4427923b-f35f-4ba2-9bce-de78cf42dab6")
		)
		(pin "6"
			(uuid "a8f80854-f3f0-4ba6-b0cb-995db1098ca9")
		)
		(pin "14"
			(uuid "ace00bd9-2d8c-4b56-97f6-2b020e06b830")
		)
		(instances
			(project "8086MAX_SBC"
				(path "/f3556896-fb91-4e69-9fe8-87bb2814f9d4/b8d74ca8-74c7-478f-8512-a7f4ebe76f07"
					(reference "U7")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "74xx:74LS32")
		(at 236.22 73.66 0)
		(unit 5)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "0c503a65-4434-4b46-b731-65c5b65a3bd6")
		(property "Reference" "U6"
			(at 242.57 72.3899 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "74LS32"
			(at 242.57 74.9299 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" ""
			(at 236.22 73.66 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "http://www.ti.com/lit/gpn/sn74LS32"
			(at 236.22 73.66 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Quad 2-input OR"
			(at 236.22 73.66 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "9"
			(uuid "150105fb-6d94-460f-9c12-4db5222eb5f4")
		)
		(pin "3"
			(uuid "88588fdc-86b2-4c51-8d62-dbf0e9a1658a")
		)
		(pin "12"
			(uuid "f5de60e6-1750-4dcd-a54c-120759aaabd7")
		)
		(pin "4"
			(uuid "e80157e5-b43d-41e6-bc95-837491722d75")
		)
		(pin "6"
			(uuid "bce33998-29cc-4698-b906-6276cf5aa3e3")
		)
		(pin "7"
			(uuid "22218f65-16f4-454b-ae50-6f42c2c3f46e")
		)
		(pin "5"
			(uuid "3e5d45ad-cf39-4525-8a0a-cce51f201024")
		)
		(pin "10"
			(uuid "565c5a44-14b4-4480-a647-b7d626295db7")
		)
		(pin "11"
			(uuid "f242a06b-f0b0-46b3-92b0-48f14dd7f187")
		)
		(pin "2"
			(uuid "7fed966b-2398-46fd-a1cc-223624374b01")
		)
		(pin "1"
			(uuid "8a0b6f42-176b-4d64-86d1-a343a3bc71ce")
		)
		(pin "8"
			(uuid "ae66dff8-78f4-4139-a04b-06b07bd51667")
		)
		(pin "14"
			(uuid "990b640d-5562-49b7-bdb1-58164db54bc4")
		)
		(pin "13"
			(uuid "2448e181-3287-4dd9-8965-c6044bb36f08")
		)
		(instances
			(project "8086MAX_SBC"
				(path "/f3556896-fb91-4e69-9fe8-87bb2814f9d4/b8d74ca8-74c7-478f-8512-a7f4ebe76f07"
					(reference "U6")
					(unit 5)
				)
			)
		)
	)
	(symbol
		(lib_id "74xx:74LS00")
		(at 254 27.94 0)
		(unit 3)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "16832db6-d90e-47d2-bee2-4365bc7ffa9c")
		(property "Reference" "U3"
			(at 253.9917 19.05 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "74LS00"
			(at 253.9917 21.59 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 254 27.94 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "http://www.ti.com/lit/gpn/sn74ls00"
			(at 254 27.94 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "quad 2-input NAND gate"
			(at 254 27.94 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "5"
			(uuid "73c68640-fbc7-4621-bc6a-626d876c3cf6")
		)
		(pin "12"
			(uuid "7b807178-0bc6-4a36-adf6-11f9bfddfc5c")
		)
		(pin "13"
			(uuid "36a2d11a-03ac-4868-bdc8-3412296403fb")
		)
		(pin "4"
			(uuid "b81a0348-8725-49c2-9ebc-e20dc1aac14b")
		)
		(pin "6"
			(uuid "9f2d4ff4-07f5-407f-8f60-28e6e069ac9b")
		)
		(pin "10"
			(uuid "a055edbe-64a8-4682-a12b-07a9ad14eae4")
		)
		(pin "14"
			(uuid "66511ba4-74c4-4d13-98f0-85c833025b1b")
		)
		(pin "9"
			(uuid "5980c3f1-830f-4b6a-b9e0-3145f806c717")
		)
		(pin "11"
			(uuid "b6ed44af-4a9c-499c-8922-fc16427ab2a7")
		)
		(pin "7"
			(uuid "4f1548be-ae2f-4f6b-8037-70cbc91b1d65")
		)
		(pin "8"
			(uuid "4cd13738-81dd-40ec-aa2c-4cd9c9d0acc4")
		)
		(pin "3"
			(uuid "ac00091c-8eaf-47fd-8185-a983eaea85cf")
		)
		(pin "2"
			(uuid "4b9745fd-4fba-4d5f-9e85-dad2178dc59c")
		)
		(pin "1"
			(uuid "9d7da24e-c370-49f4-bfee-2f2aa10b49f1")
		)
		(instances
			(project "8086MAX_SBC"
				(path "/f3556896-fb91-4e69-9fe8-87bb2814f9d4/b8d74ca8-74c7-478f-8512-a7f4ebe76f07"
					(reference "U3")
					(unit 3)
				)
			)
		)
	)
	(symbol
		(lib_id "74xx:74LS00")
		(at 255.27 73.66 180)
		(unit 5)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "2351fe24-3ec5-47a1-ab94-f09902fc92c7")
		(property "Reference" "U3"
			(at 261.62 72.3899 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
			)
		)
		(property "Value" "74LS00"
			(at 261.62 74.9299 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
			)
		)
		(property "Footprint" ""
			(at 255.27 73.66 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "http://www.ti.com/lit/gpn/sn74ls00"
			(at 255.27 73.66 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "quad 2-input NAND gate"
			(at 255.27 73.66 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "5"
			(uuid "73c68640-fbc7-4621-bc6a-626d876c3cf8")
		)
		(pin "12"
			(uuid "7b807178-0bc6-4a36-adf6-11f9bfddfc5e")
		)
		(pin "13"
			(uuid "36a2d11a-03ac-4868-bdc8-3412296403fd")
		)
		(pin "4"
			(uuid "b81a0348-8725-49c2-9ebc-e20dc1aac14d")
		)
		(pin "6"
			(uuid "9f2d4ff4-07f5-407f-8f60-28e6e069ac9d")
		)
		(pin "10"
			(uuid "18c5a9d1-517a-4c9a-adce-1ac0e3d1a301")
		)
		(pin "14"
			(uuid "ea340d7d-ec81-47bd-bd6b-33976ef2b629")
		)
		(pin "9"
			(uuid "f740ed89-9a64-4e81-8dcc-3ad6e4df6d8b")
		)
		(pin "11"
			(uuid "b6ed44af-4a9c-499c-8922-fc16427ab2a9")
		)
		(pin "7"
			(uuid "06fbfa43-ea3e-4c46-8c41-c1d1b5baba9c")
		)
		(pin "8"
			(uuid "f10fa31a-1e10-464a-8291-c5e1eaf85373")
		)
		(pin "3"
			(uuid "ac00091c-8eaf-47fd-8185-a983eaea85d1")
		)
		(pin "2"
			(uuid "4b9745fd-4fba-4d5f-9e85-dad2178dc59e")
		)
		(pin "1"
			(uuid "9d7da24e-c370-49f4-bfee-2f2aa10b49f3")
		)
		(instances
			(project "8086MAX_SBC"
				(path "/f3556896-fb91-4e69-9fe8-87bb2814f9d4/b8d74ca8-74c7-478f-8512-a7f4ebe76f07"
					(reference "U3")
					(unit 5)
				)
			)
		)
	)
	(symbol
		(lib_id "74xx:74LS32")
		(at 93.98 55.88 0)
		(unit 2)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "355114fb-cebe-4ef3-8181-579dea82bbd9")
		(property "Reference" "U6"
			(at 93.98 54.356 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "74LS32"
			(at 93.98 56.896 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 93.98 55.88 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "http://www.ti.com/lit/gpn/sn74LS32"
			(at 93.98 55.88 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Quad 2-input OR"
			(at 93.98 55.88 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "9"
			(uuid "150105fb-6d94-460f-9c12-4db5222eb5f5")
		)
		(pin "3"
			(uuid "88588fdc-86b2-4c51-8d62-dbf0e9a1658b")
		)
		(pin "12"
			(uuid "f5de60e6-1750-4dcd-a54c-120759aaabd8")
		)
		(pin "4"
			(uuid "5f398dcf-266c-4f7e-8cdf-5d9a61d88a68")
		)
		(pin "6"
			(uuid "39ebfc76-b081-4a71-8e7e-02a4d7bd0ec0")
		)
		(pin "7"
			(uuid "799d1115-0679-41b7-82ec-657011a8b6b1")
		)
		(pin "5"
			(uuid "3fb00742-4a48-4fd9-aaec-8eaac2083a62")
		)
		(pin "10"
			(uuid "565c5a44-14b4-4480-a647-b7d626295db8")
		)
		(pin "11"
			(uuid "f242a06b-f0b0-46b3-92b0-48f14dd7f188")
		)
		(pin "2"
			(uuid "7fed966b-2398-46fd-a1cc-223624374b02")
		)
		(pin "1"
			(uuid "8a0b6f42-176b-4d64-86d1-a343a3bc71cf")
		)
		(pin "8"
			(uuid "ae66dff8-78f4-4139-a04b-06b07bd51668")
		)
		(pin "14"
			(uuid "222e7227-24f0-4527-b229-afed9d56f594")
		)
		(pin "13"
			(uuid "2448e181-3287-4dd9-8965-c6044bb36f09")
		)
		(instances
			(project "8086MAX_SBC"
				(path "/f3556896-fb91-4e69-9fe8-87bb2814f9d4/b8d74ca8-74c7-478f-8512-a7f4ebe76f07"
					(reference "U6")
					(unit 2)
				)
			)
		)
	)
	(symbol
		(lib_id "74xx:74LS00")
		(at 254 36.83 0)
		(unit 4)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "35fe90de-abfa-4d22-9a21-d9cb32c884e8")
		(property "Reference" "U3"
			(at 253.9917 27.94 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "74LS00"
			(at 253.9917 30.48 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 254 36.83 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "http://www.ti.com/lit/gpn/sn74ls00"
			(at 254 36.83 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "quad 2-input NAND gate"
			(at 254 36.83 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "5"
			(uuid "73c68640-fbc7-4621-bc6a-626d876c3cf4")
		)
		(pin "12"
			(uuid "ae432c36-4d3a-4101-b0e5-030311801710")
		)
		(pin "13"
			(uuid "a7705a42-2107-4a55-bab6-c375531e9de3")
		)
		(pin "4"
			(uuid "b81a0348-8725-49c2-9ebc-e20dc1aac149")
		)
		(pin "6"
			(uuid "9f2d4ff4-07f5-407f-8f60-28e6e069ac99")
		)
		(pin "10"
			(uuid "18c5a9d1-517a-4c9a-adce-1ac0e3d1a2fd")
		)
		(pin "14"
			(uuid "66511ba4-74c4-4d13-98f0-85c833025b19")
		)
		(pin "9"
			(uuid "f740ed89-9a64-4e81-8dcc-3ad6e4df6d87")
		)
		(pin "11"
			(uuid "86ada580-8b7b-4466-a941-c0340af452f2")
		)
		(pin "7"
			(uuid "4f1548be-ae2f-4f6b-8037-70cbc91b1d63")
		)
		(pin "8"
			(uuid "f10fa31a-1e10-464a-8291-c5e1eaf8536f")
		)
		(pin "3"
			(uuid "ac00091c-8eaf-47fd-8185-a983eaea85cd")
		)
		(pin "2"
			(uuid "4b9745fd-4fba-4d5f-9e85-dad2178dc59a")
		)
		(pin "1"
			(uuid "9d7da24e-c370-49f4-bfee-2f2aa10b49ef")
		)
		(instances
			(project "8086MAX_SBC"
				(path "/f3556896-fb91-4e69-9fe8-87bb2814f9d4/b8d74ca8-74c7-478f-8512-a7f4ebe76f07"
					(reference "U3")
					(unit 4)
				)
			)
		)
	)
	(symbol
		(lib_id "Custom:HM628512_DIP32_SOP32")
		(at 38.1 154.94 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "6e48a12c-0e8a-448c-a89f-2d1192dd3457")
		(property "Reference" "U8"
			(at 40.2433 127 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "HM628512_DIP32_SOP32"
			(at 40.2433 129.54 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" ""
			(at 38.1 154.94 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "https://www.silicon-ark.co.uk/datasheets/hm628128-datasheet-hitachi.pdf"
			(at 38.1 154.94 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "128K-word x 8-bit High-Speed CMOS Static RAM, 70/85/100/120ns, 5V supply, DIP-32/SOP-32"
			(at 38.1 154.94 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "9"
			(uuid "4d5bdb69-d7bd-4dd4-bbc5-217312d746cd")
		)
		(pin "8"
			(uuid "0de10484-5bd6-4236-81f6-cd99a6f10f7c")
		)
		(pin "26"
			(uuid "90a3d7f5-e2b0-4c32-89b1-7a2b2897b34c")
		)
		(pin "16"
			(uuid "b8b91cdf-8df1-430f-9443-a9a942137844")
		)
		(pin "12"
			(uuid "de9be83d-c24c-4eb9-985d-2b4d01ba348c")
		)
		(pin "11"
			(uuid "62429c8f-2dd6-458b-8118-0efb8fd6b1a3")
		)
		(pin "28"
			(uuid "88693bc6-0a0f-43cd-b81c-6dce4cdddc7a")
		)
		(pin "22"
			(uuid "898670e3-31f1-4b83-b3d4-081d79ab9998")
		)
		(pin "13"
			(uuid "8d0c911b-59b2-4739-9e3b-ee6c7ca47db2")
		)
		(pin "10"
			(uuid "b0f5355b-c5e0-4b3e-bf89-1a0c3a171320")
		)
		(pin "21"
			(uuid "8e2c2828-bfeb-4479-8181-d7fe4c062c82")
		)
		(pin "20"
			(uuid "912167e1-3d28-4873-90c9-9e0f2b9609d5")
		)
		(pin "2"
			(uuid "f4033ffd-9cf5-4f94-b6b6-350f90339e3a")
		)
		(pin "18"
			(uuid "4737cd76-11c2-42da-aa88-a5a0ec714510")
		)
		(pin "17"
			(uuid "d13329ed-1d4b-4366-bc7b-30b1d744de68")
		)
		(pin "1"
			(uuid "dc0fbebb-014f-41c4-8bf9-9f06b76f510b")
		)
		(pin "30"
			(uuid "d9bc3946-7306-4634-be47-da43b3a8112e")
		)
		(pin "32"
			(uuid "e439ba43-441e-44e1-bdf5-f01f1465bbbb")
		)
		(pin "4"
			(uuid "16b0275a-fdaf-4af0-8260-450660ee91ca")
		)
		(pin "25"
			(uuid "53ca5e5b-5dbb-4700-96e7-acd134fd2d03")
		)
		(pin "27"
			(uuid "6bc45492-d904-45db-b1d9-f67d3a0384ac")
		)
		(pin "24"
			(uuid "3b8cd24d-1aa7-4200-a171-f2eabb2f004b")
		)
		(pin "3"
			(uuid "90f1f984-5871-4118-aae9-cf16ac7d2264")
		)
		(pin "19"
			(uuid "407a9e13-7a31-4b0a-9421-7ae03bb79334")
		)
		(pin "31"
			(uuid "b54a2365-be50-448a-8c52-6a03e95931ad")
		)
		(pin "29"
			(uuid "0218cc62-0e97-4639-98ef-e428cddfc562")
		)
		(pin "15"
			(uuid "1729e328-f162-4127-b635-482dc35a6e0e")
		)
		(pin "23"
			(uuid "002a27e8-9549-44aa-a21b-5998fa2603b8")
		)
		(pin "7"
			(uuid "9c69687b-9699-4a8d-b2b3-73dbc74e61f8")
		)
		(pin "5"
			(uuid "85326d3a-d48d-4917-91fa-75b9da450db4")
		)
		(pin "6"
			(uuid "67e267a4-51f8-4f31-9344-84ef1f73cd1c")
		)
		(pin "14"
			(uuid "a0a3b443-4ad9-4ed4-9bce-e478627b4423")
		)
		(instances
			(project "8086MAX_SBC"
				(path "/f3556896-fb91-4e69-9fe8-87bb2814f9d4/b8d74ca8-74c7-478f-8512-a7f4ebe76f07"
					(reference "U8")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "74xx:74LS00")
		(at 64.77 52.07 0)
		(unit 2)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "bddbdbc3-736a-4d2d-ad28-6d257596fbcb")
		(property "Reference" "U3"
			(at 64.7617 43.18 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "74LS00"
			(at 64.7617 45.72 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 64.77 52.07 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "http://www.ti.com/lit/gpn/sn74ls00"
			(at 64.77 52.07 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "quad 2-input NAND gate"
			(at 64.77 52.07 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "5"
			(uuid "8c87e3d3-a3a2-46cb-8860-3856c3c448a9")
		)
		(pin "12"
			(uuid "7b807178-0bc6-4a36-adf6-11f9bfddfc5b")
		)
		(pin "13"
			(uuid "36a2d11a-03ac-4868-bdc8-3412296403fa")
		)
		(pin "4"
			(uuid "8c7555b0-ab1e-4c0e-9384-a57475964dea")
		)
		(pin "6"
			(uuid "6388e47f-7d17-4529-8f92-90eb95b064fc")
		)
		(pin "10"
			(uuid "18c5a9d1-517a-4c9a-adce-1ac0e3d1a2fe")
		)
		(pin "14"
			(uuid "66511ba4-74c4-4d13-98f0-85c833025b1a")
		)
		(pin "9"
			(uuid "f740ed89-9a64-4e81-8dcc-3ad6e4df6d88")
		)
		(pin "11"
			(uuid "b6ed44af-4a9c-499c-8922-fc16427ab2a6")
		)
		(pin "7"
			(uuid "4f1548be-ae2f-4f6b-8037-70cbc91b1d64")
		)
		(pin "8"
			(uuid "f10fa31a-1e10-464a-8291-c5e1eaf85370")
		)
		(pin "3"
			(uuid "ac00091c-8eaf-47fd-8185-a983eaea85ce")
		)
		(pin "2"
			(uuid "4b9745fd-4fba-4d5f-9e85-dad2178dc59b")
		)
		(pin "1"
			(uuid "9d7da24e-c370-49f4-bfee-2f2aa10b49f0")
		)
		(instances
			(project "8086MAX_SBC"
				(path "/f3556896-fb91-4e69-9fe8-87bb2814f9d4/b8d74ca8-74c7-478f-8512-a7f4ebe76f07"
					(reference "U3")
					(unit 2)
				)
			)
		)
	)
	(symbol
		(lib_id "74xx:74LS32")
		(at 93.98 46.99 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "be941f77-927e-4f96-bb37-6adc113688a7")
		(property "Reference" "U6"
			(at 94.234 45.466 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "74LS32"
			(at 94.234 48.006 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 93.98 46.99 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "http://www.ti.com/lit/gpn/sn74LS32"
			(at 93.98 46.99 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Quad 2-input OR"
			(at 93.98 46.99 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "9"
			(uuid "150105fb-6d94-460f-9c12-4db5222eb5f6")
		)
		(pin "3"
			(uuid "1efa2207-d7f5-4c8b-9654-bda55dc262cb")
		)
		(pin "12"
			(uuid "f5de60e6-1750-4dcd-a54c-120759aaabd9")
		)
		(pin "4"
			(uuid "e80157e5-b43d-41e6-bc95-837491722d77")
		)
		(pin "6"
			(uuid "bce33998-29cc-4698-b906-6276cf5aa3e5")
		)
		(pin "7"
			(uuid "799d1115-0679-41b7-82ec-657011a8b6b2")
		)
		(pin "5"
			(uuid "3e5d45ad-cf39-4525-8a0a-cce51f201026")
		)
		(pin "10"
			(uuid "565c5a44-14b4-4480-a647-b7d626295db9")
		)
		(pin "11"
			(uuid "f242a06b-f0b0-46b3-92b0-48f14dd7f189")
		)
		(pin "2"
			(uuid "8049597d-5aac-4020-957c-e52958a884d7")
		)
		(pin "1"
			(uuid "872f3585-a731-446a-803f-612a569710fe")
		)
		(pin "8"
			(uuid "ae66dff8-78f4-4139-a04b-06b07bd51669")
		)
		(pin "14"
			(uuid "222e7227-24f0-4527-b229-afed9d56f595")
		)
		(pin "13"
			(uuid "2448e181-3287-4dd9-8965-c6044bb36f0a")
		)
		(instances
			(project "8086MAX_SBC"
				(path "/f3556896-fb91-4e69-9fe8-87bb2814f9d4/b8d74ca8-74c7-478f-8512-a7f4ebe76f07"
					(reference "U6")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "74xx:74LS00")
		(at 41.91 38.1 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "d7ab087e-91d3-4c14-92b4-4664fa8e7f24")
		(property "Reference" "U3"
			(at 41.9017 29.21 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "74LS00"
			(at 41.9017 31.75 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 41.91 38.1 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "http://www.ti.com/lit/gpn/sn74ls00"
			(at 41.91 38.1 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "quad 2-input NAND gate"
			(at 41.91 38.1 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "5"
			(uuid "73c68640-fbc7-4621-bc6a-626d876c3cf7")
		)
		(pin "12"
			(uuid "7b807178-0bc6-4a36-adf6-11f9bfddfc5d")
		)
		(pin "13"
			(uuid "36a2d11a-03ac-4868-bdc8-3412296403fc")
		)
		(pin "4"
			(uuid "b81a0348-8725-49c2-9ebc-e20dc1aac14c")
		)
		(pin "6"
			(uuid "9f2d4ff4-07f5-407f-8f60-28e6e069ac9c")
		)
		(pin "10"
			(uuid "18c5a9d1-517a-4c9a-adce-1ac0e3d1a300")
		)
		(pin "14"
			(uuid "66511ba4-74c4-4d13-98f0-85c833025b1c")
		)
		(pin "9"
			(uuid "f740ed89-9a64-4e81-8dcc-3ad6e4df6d8a")
		)
		(pin "11"
			(uuid "b6ed44af-4a9c-499c-8922-fc16427ab2a8")
		)
		(pin "7"
			(uuid "4f1548be-ae2f-4f6b-8037-70cbc91b1d66")
		)
		(pin "8"
			(uuid "f10fa31a-1e10-464a-8291-c5e1eaf85372")
		)
		(pin "3"
			(uuid "af4b47b3-1b16-494c-854f-e7de39f2be23")
		)
		(pin "2"
			(uuid "5ffab514-0d63-4c3b-a69b-9bbb21720e87")
		)
		(pin "1"
			(uuid "235de207-8602-4bea-8e2e-e061a6fc7554")
		)
		(instances
			(project "8086MAX_SBC"
				(path "/f3556896-fb91-4e69-9fe8-87bb2814f9d4/b8d74ca8-74c7-478f-8512-a7f4ebe76f07"
					(reference "U3")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "74xx:74LS32")
		(at 93.98 29.21 0)
		(unit 3)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "dc966d17-5167-4384-b6ee-4fe6887769e6")
		(property "Reference" "U6"
			(at 93.98 27.432 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "74LS32"
			(at 93.98 29.972 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 93.98 29.21 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "http://www.ti.com/lit/gpn/sn74LS32"
			(at 93.98 29.21 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Quad 2-input OR"
			(at 93.98 29.21 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "9"
			(uuid "8061b854-659d-4882-9df9-f9fbb50d8c8f")
		)
		(pin "3"
			(uuid "88588fdc-86b2-4c51-8d62-dbf0e9a1658d")
		)
		(pin "12"
			(uuid "f5de60e6-1750-4dcd-a54c-120759aaabda")
		)
		(pin "4"
			(uuid "e80157e5-b43d-41e6-bc95-837491722d78")
		)
		(pin "6"
			(uuid "bce33998-29cc-4698-b906-6276cf5aa3e6")
		)
		(pin "7"
			(uuid "799d1115-0679-41b7-82ec-657011a8b6b3")
		)
		(pin "5"
			(uuid "3e5d45ad-cf39-4525-8a0a-cce51f201027")
		)
		(pin "10"
			(uuid "7bc4223a-b7a1-441b-b0f8-9858706df852")
		)
		(pin "11"
			(uuid "f242a06b-f0b0-46b3-92b0-48f14dd7f18a")
		)
		(pin "2"
			(uuid "7fed966b-2398-46fd-a1cc-223624374b04")
		)
		(pin "1"
			(uuid "8a0b6f42-176b-4d64-86d1-a343a3bc71d1")
		)
		(pin "8"
			(uuid "898dae61-0012-4ed3-acde-4ff6a4f14b12")
		)
		(pin "14"
			(uuid "222e7227-24f0-4527-b229-afed9d56f596")
		)
		(pin "13"
			(uuid "2448e181-3287-4dd9-8965-c6044bb36f0b")
		)
		(instances
			(project "8086MAX_SBC"
				(path "/f3556896-fb91-4e69-9fe8-87bb2814f9d4/b8d74ca8-74c7-478f-8512-a7f4ebe76f07"
					(reference "U6")
					(unit 3)
				)
			)
		)
	)
	(symbol
		(lib_id "74xx:74LS32")
		(at 93.98 38.1 0)
		(unit 4)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "e3d3fd9b-538c-4f59-a3a7-8c9807c9fbb9")
		(property "Reference" "U6"
			(at 93.98 36.576 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "74LS32"
			(at 93.98 39.116 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 93.98 38.1 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "http://www.ti.com/lit/gpn/sn74LS32"
			(at 93.98 38.1 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Quad 2-input OR"
			(at 93.98 38.1 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "9"
			(uuid "150105fb-6d94-460f-9c12-4db5222eb5f3")
		)
		(pin "3"
			(uuid "88588fdc-86b2-4c51-8d62-dbf0e9a16589")
		)
		(pin "12"
			(uuid "e95e8d3d-2fb6-4272-af60-00e42ab4b917")
		)
		(pin "4"
			(uuid "e80157e5-b43d-41e6-bc95-837491722d74")
		)
		(pin "6"
			(uuid "bce33998-29cc-4698-b906-6276cf5aa3e2")
		)
		(pin "7"
			(uuid "799d1115-0679-41b7-82ec-657011a8b6af")
		)
		(pin "5"
			(uuid "3e5d45ad-cf39-4525-8a0a-cce51f201023")
		)
		(pin "10"
			(uuid "565c5a44-14b4-4480-a647-b7d626295db6")
		)
		(pin "11"
			(uuid "365b2b75-fc2d-4945-b30a-0583013e20ad")
		)
		(pin "2"
			(uuid "7fed966b-2398-46fd-a1cc-223624374b00")
		)
		(pin "1"
			(uuid "8a0b6f42-176b-4d64-86d1-a343a3bc71cd")
		)
		(pin "8"
			(uuid "ae66dff8-78f4-4139-a04b-06b07bd51666")
		)
		(pin "14"
			(uuid "222e7227-24f0-4527-b229-afed9d56f592")
		)
		(pin "13"
			(uuid "72aae19f-3a45-4247-baaf-da87040a484f")
		)
		(instances
			(project "8086MAX_SBC"
				(path "/f3556896-fb91-4e69-9fe8-87bb2814f9d4/b8d74ca8-74c7-478f-8512-a7f4ebe76f07"
					(reference "U6")
					(unit 4)
				)
			)
		)
	)
)
